base_url = "https://example.com"

compile_sass = true
build_search_index = true
minify_html = false

default_language = "en"

taxonomies = [
    { name = "categories", paginate_by = 6, feed = false, lang = "en"},
    { name = "tags"      , paginate_by = 6, feed = false, lang = "en"},
    { name = "categories", paginate_by = 6, feed = false, lang = "fr"},
    { name = "tags"      , paginate_by = 6, feed = false, lang = "fr"},
]

[languages.en]
title = "Phœnyx"
description = "A Zola's theme"

taxonomies = [
    { name = "categories", paginate_by = 6, feed = false},
    { name = "tags"      , paginate_by = 6, feed = false},
]

[languages.en.translations]
__HOME__           = "Home"
__LATESTS__        = "Latests posts"
__PAGE_NOT_FOUND__ = "Page not found"
__READ_MORE__      = "Read more"
__TAXONOMIES__     = "Taxonomies"
__TOC__            = "Table of content"
__READING_TIME__   = "Reading time"
__PUBLISHED_ON__   = "Published on"

__FIRST__    = "First"
__PREVIOUS__ = "Previous"
__NEXT__     = "Next"
__LAST__     = "Last"

__POWERED_BY__ = "Powered by"
__THEMED_BY__  = "Themed by"

[languages.fr]
title = "Phœnyx"
description = "Un thème pour Zola"

taxonomies = [
    { name = "categories", paginate_by = 6, feed = false},
    { name = "tags"      , paginate_by = 6, feed = false},
]

[languages.fr.translations]
__HOME__           = "Accueil"
__LATESTS__        = "Publications récentes"
__PAGE_NOT_FOUND__ = "Page introuvable"
__READ_MORE__      = "Lire plus"
__TAXONOMIES__     = "Taxonomies"
__TOC__            = "Table des matières"
__READING_TIME__   = "Temps de lecture"
__PUBLISHED_ON__   = "Publié le"

__FIRST__    = "Début"
__PREVIOUS__ = "Précédent"
__NEXT__     = "Suivant"
__LAST__     = "Fin"

__POWERED_BY__ = "Fait avec"
__THEMED_BY__  = "Thème"

[markdown]
external_links_no_follow = true
external_links_no_referrer = true
external_links_target_blank = true
highlight_code = true
render_emoji = true
smart_punctuation = true

[extra]
favicon = "/phoenyx.png"

[[extra.thumbnail]]
theme = "dark"
src = "/phoenyx-white.svg"

[[extra.thumbnail]]
theme = "light"
src = "/phoenyx-black.svg"

[[extra.header]]
# figlet -f broadway -t Phoenyx
class = "large"
pre = '''
8 888888888o   8 8888        8     ,o888888o.     8 8888888888   b.             8 `8.`8888.      ,8' `8.`8888.      ,8'
8 8888    `88. 8 8888        8  . 8888     `88.   8 8888         888o.          8  `8.`8888.    ,8'   `8.`8888.    ,8'
8 8888     `88 8 8888        8 ,8 8888       `8b  8 8888         Y88888o.       8   `8.`8888.  ,8'     `8.`8888.  ,8'
8 8888     ,88 8 8888        8 88 8888        `8b 8 8888         .`Y888888o.    8    `8.`8888.,8'       `8.`8888.,8'
8 8888.   ,88' 8 8888        8 88 8888         88 8 888888888888 8o. `Y888888o. 8     `8.`88888'         `8.`88888'
8 888888888P'  8 8888        8 88 8888         88 8 8888         8`Y8o. `Y88888o8      `8. 8888          .88.`8888.
8 8888         8 8888888888888 88 8888        ,8P 8 8888         8   `Y8o. `Y8888       `8 8888         .8'`8.`8888.
8 8888         8 8888        8 `8 8888       ,8P  8 8888         8      `Y8o. `Y8        8 8888        .8'  `8.`8888.
8 8888         8 8888        8  ` 8888     ,88'   8 8888         8         `Y8o.`        8 8888       .8'    `8.`8888.
8 8888         8 8888        8     `8888888P'     8 888888888888 8            `Yo        8 8888      .8'      `8.`8888.
'''

[[extra.header]]
# figlet -f basic -t Phoenyx
class = "medium"
pre = '''
d8888b. db   db  .d88b.  d88888b d8b   db db    db db    db
88  `8D 88   88 .8P  Y8. 88'     888o  88 `8b  d8' `8b  d8'
88oodD' 88ooo88 88    88 88ooooo 88V8o 88  `8bd8'   `8bd8'
88~~~   88~~~88 88    88 88~~~~~ 88 V8o88    88     .dPYb.
88      88   88 `8b  d8' 88.     88  V888    88    .8P  Y8.
88      YP   YP  `Y88P'  Y88888P VP   V8P    YP    YP    YP
'''

[[extra.header]]
# figlet -f graceful -t Phoenyx
class = "small"
pre = '''
 ____  _  _   __  ____  __ _  _  _  _  _
(  _ \/ )( \ /  \(  __)(  ( \( \/ )( \/ )
 ) __/) __ ((  O )) _) /    / )  /  )  (
(__)  \_)(_/ \__/(____)\_)__)(__/  (_/\_)
'''

[extra.latests.en]
path = "misc/_index.md"
cardinal = 3
